# Configuração do banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:big_auth_user}
quarkus.datasource.password=${POSTGRES_PASSWORD:big_auth_password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_BIG_AUTH:big_auth_db}

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=${HIBERNATE_DDL_AUTO:update}
quarkus.hibernate-orm.log.sql=${HIBERNATE_SHOW_SQL:true}
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuração do servidor
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

# Configuração de desenvolvimento
%dev.quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG


# OIDC - provedor Google
quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=82996420172-m5keanupk9vrarcv1nu4qc2hhtucti8u.apps.googleusercontent.com
quarkus.oidc.client-secret=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
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.scopes=openid,email,profile
quarkus.oidc.authentication.redirect-path=/auth/callback
quarkus.oidc.discovery-enabled=true
quarkus.oidc.credentials.client-secret.value=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
quarkus.oidc.token.client-auth-method=client_secret_post

# JWT Configuration
jwt.expiration-seconds=1800
jwt.refresh-expiration-seconds=604800

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=${FRONTEND_URL:http://localhost:3000}

