# Configuração do banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:big_auth_user}
quarkus.datasource.password=${POSTGRES_PASSWORD:big_auth_password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_BIG_AUTH:big_auth_db}

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=${HIBERNATE_DDL_AUTO:update}
quarkus.hibernate-orm.log.sql=${HIBERNATE_SHOW_SQL:true}
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuração do servidor
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

# Configuração de desenvolvimento
%dev.quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG


# OIDC - provedor Google
quarkus.oidc.provider=google
quarkus.oidc.client-id=SEU_CLIENT_ID
quarkus.oidc.client-secret=SEU_CLIENT_SECRET
quarkus.oidc.application-type=hybrid
quarkus.oidc.authentication.scopes=openid,email,profile

# URL base onde o Google vai redirecionar
quarkus.oidc.authentication.redirect-path=/callback
quarkus.oidc.logout.path=/logout
quarkus.oidc.token.refresh-expired=true

