# Configuração do banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:big_auth_user}
quarkus.datasource.password=${POSTGRES_PASSWORD:big_auth_password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_BIG_AUTH:big_auth_db}

# Configuração do Hibernate
quarkus.hibernate-orm.log.sql=true

# Configuração do servidor
quarkus.http.port=${QUARKUS_HTTP_PORT:8081}
quarkus.http.host=0.0.0.0

# Configuração de desenvolvimento
%dev.quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%dev.quarkus.log.category."io.quarkus.oidc".level=DEBUG


# OIDC - provedor Google
quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=82996420172-m5keanupk9vrarcv1nu4qc2hhtucti8u.apps.googleusercontent.com
quarkus.oidc.client-secret=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
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.scopes=openid,email,profile
quarkus.oidc.authentication.redirect-path=/auth/login
quarkus.oidc.authentication.restore-path-after-redirect=false
quarkus.oidc.discovery-enabled=true
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}

# Desabilitar Keycloak Dev Services
quarkus.keycloak.devservices.enabled=false

# JWT Configuration
jwt.expiration-seconds=1800
jwt.refresh-expiration-seconds=${JWT_REFRESH_EXPIRATION_SECONDS}
jwt.secret-key=${JWT_SECRET_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}

# Frontend Configuration
    frontend.url=${FRONTEND_URL}

# Cookie Configuration
cookie.secure=${COOKIE_SECURE:false}

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://172.20.10.3:5173,http://192.168.*:5173,http://10.*:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,referer,origin
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-allow-credentials=true

